<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Messias Celestino</title>

    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
</head>

<body>
    <nav class="container">
        <div id="logo">MxSias <i class="ph ph-code"></i> </div>
        <ul>
            <li><i class="ph ph-student"></i> <a href="">Sobre mim</a></li>
            <li> <i class="ph ph-mailbox"></i> <a href="">Contato</a></li>
        </ul>
    </nav>
</body>

</html>